PORT=8080
LOGGING_LEVEL=debug
TZ=Etc/UTC

DATABASE_URL=postgres://username:password@host:port/database

DATABASE_CONNECTION_POOL_MIN=1
DATABASE_CONNECTION_POOL_MAX=10
DATABASE_CONNECTION_POOL_ACQUIRE=60000
DATABASE_CONNECTION_POOL_IDLE=10000
DATABASE_LOGGING=false
DATABASE_USE_SSL=false


PROFILE_LIST_INCLUDE_EMAIL=true
PROFILE_LIST_INCLUDE_EMAIL_LIMIT=30
PROFILE_LIST_INCLUDE_EMAIL_OFFSET=0
PROFILE_LIST_INCLUDE_EMAIL_ONLY_VERIFIED=false
PROFILE_LIST_INCLUDE_EMAIL_ONLY_DEFAULT=false

PROFILE_LIST_INCLUDE_PHONE=true
PROFILE_LIST_INCLUDE_PHONE_LIMIT=30
PROFILE_LIST_INCLUDE_PHONE_OFFSET=0
PROFILE_LIST_INCLUDE_PHONE_ONLY_VERIFIED=false
PROFILE_LIST_INCLUDE_PHONE__ONLY_DEFAULT=false

PROFILE_LIST_INCLUDE_ADDRESS=true
PROFILE_LIST_INCLUDE_ADDRESS_LIMIT=30
PROFILE_LIST_INCLUDE_ADDRESS_OFFSET=0
PROFILE_LIST_INCLUDE_ADDRESS_ONLY_VERIFIED=false
PROFILE_LIST_INCLUDE_ADDRESS_ONLY_DEFAULT=false

# Logger
LOGGING_ENABLED=true
LOGGING_LEVEL=debug

# Authentication Client
AUTHENTICATION_ENABLED=true
AUTHENTICATION_VERIFY_URL=http://localhost:8080/auth/verify
AUTHENTICATION_NO_AUTH_SUBJECT=noauth
AUTHENTICATION_NO_AUTH_TYPE=client
AUTHENTICATION_LOG_ENABLED=true
AUTHENTICATION_LOG_CONFIG=false

# Token Client
TOKEN_LOGIN_URL=http://localhost:8080/auth/client
TOKEN_CLIENT_ID=client_id
TOKEN_CLIENT_SECRET=client_secret
TOKEN_EARLY_REFRESH_SECONDS=30
TOKEN_LOG_ENABLED=true
TOKEN_LOG_CONFIG=false
